# uidNumber and gidNumber are randomly decided for formality
# The username and password used here are for testing only.

dn: cn=edson.josh,ou=users,dc=techtel,dc=com
cn: edson.josh
sn: edson.josh@techtel.com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
mail: edson.josh@techtel.com
userPassword:: cmFrdXRlbkAhMjM=
uid: edson.josh
uidNumber: 1002
gidNumber: 1002
homeDirectory: /home/edson.josh

dn: cn=techtel.dev,ou=users,dc=techtel,dc=com
cn: techtel.dev
sn: techtel.dev@techtel.com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
mail: techtel.dev@techtel.com
userPassword:: ZGV2QHRlbHVzMTIz
uid: techtel.dev
uidNumber: 1003
gidNumber: 1003
homeDirectory: /home/techtel.dev

dn: cn=john.doe,ou=users,dc=techtel,dc=com
cn: john.doe
sn: john.doe@techtel.com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
mail: john.doe@techtel.com
userPassword:: am9objEyMw==
uid: john.doe
uidNumber: 1004
gidNumber: 1004
homeDirectory: /home/john.doe

dn: cn=jane.doe,ou=users,dc=techtel,dc=com
cn: jane.doe
sn: jane.doe@techtel.com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
mail: jane.doe@techtel.com
userPassword:: amFuZTEyMw==
uid: jane.doe
uidNumber: 1005
gidNumber: 1005
homeDirectory: /home/jane.doe

# Add users to group

dn: cn=developers,ou=users,dc=techtel,dc=com
objectClass: groupOfNames
cn: developers
member: cn=edson.josh,ou=users,dc=techtel,dc=com
member: cn=techtel.dev,ou=users,dc=techtel,dc=com